#items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 20px;
    
    @include mobile {
        grid-template-columns: 1fr;
    }

    .item{
        background: $colorFondo;
        background: $colorWebkit;
        background: $colorRestBowsers;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 20%);
        padding: 10px;
        border: 3px #59a9a2bd solid;
        border-radius: 50px;
        width: 580px;
        height: 235px;
    
        &:hover {
            transform: scale(1.04);
            -webkit-box-shadow: $shadow;
            box-shadow: $boxSadow
        }
    
        img{
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 4;
            border-radius: 200px;
            height: 230px;
        }
    
        .name{
            color: #71C914;
            grid-column-start: 2;
            grid-row-start: 1;
            margin: 3px;
        }

        p{
            color: white;
        }
    
        .status{
            grid-column-start: 2;
            grid-row-start: 2;
            padding-top: 8px;
        }
        
        .gender{
            grid-column-start: 2;
            grid-row-start: 3;
        }
        
        .location{
            grid-column-start: 2;
            grid-row-start: 4;
        }
    }
    
}